html {
  box-sizing: border-box;
  font-size: 16px;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

input {
  appearance: none;
}

button {
  cursor: pointer;
}

ol,
ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

body {
  display: grid;
  overflow: auto;
  grid-template: 4fr/13vw 4fr 1fr;
  position: relative;
}

#sidebarDiv {
  grid-row: 1/3;
  height: 100vh;
  display: grid;
  grid-template-rows: 5vh 1fr 3fr 3fr;
  background-color: rgba(115, 116, 89, 0.445);
  position: sticky;
  top: 0%;
  box-shadow: 0px 9px 6px 4px rgba(0, 0, 0, 0.16);
}

#sidebarDiv * {
  display: "";
}

#sidebarDiv > div > ul > li > a {
  color: black;
  opacity: 80%;
}

#minimiseBtn {
  width: clamp(1.5rem, 2.5vw, 5rem);
  justify-self: end;
  margin-right: 10px;
  background-color: rgba(240, 248, 255, 0);
  border: none;
}

.minimisedBtn {
  width: clamp(1.5rem, 2.5vw, 5rem);
  background-color: rgba(255, 255, 255, 0);
  justify-self: center;
  border: none;
}

#titleDiv {
  display: grid;
  text-align: center;
  justify-content: center;
  align-items: center;
  font-size: clamp(0.6rem, 2.5vw, 2rem);
}

#activitiesDiv {
  display: grid;
  align-items: center;
  justify-items: center;
}

#activitiesList {
  font-size: clamp(0.4rem, 2.5vw, 1.5rem);
  display: grid;
  grid-template-rows: repeat(6, 5vh);
  justify-content: center;
  align-items: center;
  text-align: center;
}

#settingsDiv {
  display: grid;
  justify-items: center;
  align-items: start;
}

#settingsList {
  font-size: clamp(0.4rem, 2.5vw, 1.5rem);
  display: grid;
  grid-template-rows: repeat(3, 5vh);
  justify-content: center;
  align-items: center;
  text-align: center;
}

#copyrghtDiv {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: clamp(2px, 2.5vw, 7px);
  padding-bottom: 8px;
}

#copyrghtDiv > a > button {
  border-radius: 20px;
  width: clamp(1rem, 2.5vw, 6rem);
}

#copyrghtDiv > p {
  font-size: clamp(0.1rem, 2.5vw, 1rem);
}

#githubIcon {
  width: 100%;
}

header {
  height: clamp(6rem, 10vw, 10rem);
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-column: 2/4;
  box-shadow: 0px 6px 6px 0px rgba(0, 0, 0, 0.16);
  background-color: rgba(102, 131, 70, 0.459);
}

#topHeader {
  display: grid;
  grid-template-columns: 6fr 4fr 1fr 1.5fr;
  align-items: center;
  justify-content: center;
  justify-items: center;
}

#srchInputDiv {
  width: 100%;
  height: 60%;
  display: grid;
  grid-template-columns: 1fr 10fr;
  justify-self: start;
  gap: 5px;
  align-items: center;
}

#srchInputDiv > img {
  width: clamp(0.5rem, 2.5vw, 1.2rem);
  justify-self: end;
}

#srchInput {
  width: 100%;
  height: 60%;
  border-radius: 9px;
  border: none;
  background-color: rgba(255, 255, 255, 0.781);
  font-size: clamp(0.5rem, 2.5vw, 1rem);
}

#notifIcon {
  width: clamp(0.5rem, 2.5vw, 1.5rem);
  justify-self: end;
}

#profPic {
  width: clamp(1.5rem, 2.5vw, 6rem);
}

#profName {
  font-size: clamp(0.9rem, 2.5vw, 2rem);
  justify-self: start;
}

#botHeader {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 0.6fr 0.05fr 5fr 1fr 1fr 1fr;
  grid-template-areas:
    "profPic . greeting newBtn uploadBtn shareBtn"
    "profPic . profName newBtn uploadBtn shareBtn";
  align-items: center;
  justify-items: center;
}

#botHeader > img {
  width: clamp(1rem, 4.5vw, 8rem);
  height: auto;
  margin-bottom: 6px;
  grid-area: profPic;
  justify-self: end;
}

#botHeader :nth-child(2) {
  grid-area: greeting;
  justify-self: start;
  font-size: clamp(0.7rem, 2.5vw, 1.6rem);
  align-self: end;
}

#botHeader :nth-child(3) {
  grid-area: profName;
  justify-self: start;
  align-self: start;
  font-size: clamp(0.9rem, 2.5vw, 2rem);
}

#botHeader > button {
  width: clamp(3rem, 8.5vw, 7rem);
  height: clamp(1rem, 8.5vw, 2rem);
  border-radius: 10px;
  font-size: clamp(0.6em, 2.5vw, 1em);
  border-color: white;
  background-color: white;
}

#botHeader :nth-child(4) {
  grid-area: newBtn;
}

#botHeader :nth-child(5) {
  grid-area: uploadBtn;
}

#botHeader :nth-child(6) {
  grid-area: shareBtn;
}

#mainContentDiv {
  background-color: rgba(173, 156, 133, 0.315);
  grid-column: 2/3;
  display: grid;
  grid-template-rows: 10vh repeat(2, 40vh);
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 40vh;
  align-items: center;
  justify-items: center;
}

#mainContentDiv > p {
  grid-column: 1/3;
  font-weight: bold;
  padding-top: 35px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: clamp(0.7rem, 2.5vw, 2rem);
}

#mainContentDiv > div {
  width: 75%;
  height: 75%;
  overflow: auto;
  display: grid;
  grid-template-rows: 1fr 4fr 1fr;
  grid-template-columns: 1fr 15fr;
  justify-items: center;
  box-shadow: 0px 6px 6px 6px rgba(0, 0, 0, 0.16);
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
}

#mainContentDiv > div > :nth-child(1) {
  width: 100%;
  padding: 0;
  grid-row: 1/4;
  background-color: bisque;
}

#mainContentDiv > div > h1 {
  padding-top: 7px;
  font-size: clamp(1.3rem, 2.5vw, 2rem);
  text-align: center;
}

#mainContentDiv > div > h3 {
  width: 90%;
  height: 70%;
  opacity: 80%;
  font-size: clamp(0.6rem, 2.5vw, 1.3rem);
  text-align: center;
  align-self: center;
  overflow: auto;
}

#mainContentDiv > div > input:focus {
  appearance: none;
  outline: none;
  border-color: rgb(255, 255, 255);
  text-align: center;
}

#mainContentDiv > div > textarea {
  appearance: none;
  outline: none;
  border-color: rgb(255, 255, 255);
  text-align: center;
}

#mainContentDiv > div > textarea:focus {
  text-align: center;
}

#mainContentDiv > div > div {
  display: flex;
  justify-content: end;
  padding-right: 10px;
  width: 100%;
  gap: 5px;
}

#mainContentDiv > div > div > button {
  width: clamp(1rem, 8.5vw, 2rem);
  border: none;
  background-color: rgba(127, 255, 212, 0);
  align-self: center;
  display: flex;
}

#mainContentDiv > div > div > button > img {
  width: 100%;
}

#rightContent {
  display: grid;
  height: 100vh;
  grid-row: 2/3;
  grid-column: 3/4;
  grid-template-rows: 1fr 5fr 1fr 5fr;
  top: 0%;
  position: sticky;
  align-items: center;
  justify-items: center;
  background-color: rgba(173, 156, 133, 0.315);
}

#rightContent > p {
  font-weight: bold;
  font-size: clamp(0.8rem, 2.5vw, 1.4rem);
}

#rightContent > div {
  width: 90%;
  height: 90%;
  box-shadow: 0px 6px 6px 6px rgba(0, 0, 0, 0.16);
  background-color: rgb(255, 255, 255);
  border-radius: 5px;
}

#newsDiv {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  overflow: auto;
}

#newsDiv > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2vh;
  border-bottom: solid rgba(0, 0, 0, 0.13);
}

#newsDiv > div > p {
  align-self: center;
  font-weight: bold;
  padding-top: 1vh;
  font-size: clamp(0.8rem, 2.5vw, 1.1rem);
}

#newsDiv > div > ul {
  width: 80%;
  list-style: disc;
  list-style-position: inside;
  display: flex;
  flex-direction: column;
  gap: 1vh;
}

#newsDiv > div > ul > li {
  text-align: center;
  opacity: 80%;
}

#commuDiv {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  overflow: auto;
}

#commuDiv > div {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 1fr;
  align-items: center;
  border-bottom: solid rgba(0, 0, 0, 0.13);
}

#commuDiv > div > img {
  width: clamp(2rem, 4.5vw, 3rem);
  grid-row: 1/4;
  margin-left: 0.3vw;
}

#commuDiv > div > p {
  justify-self: center;
  text-align: center;
  justify-self: center;
  opacity: 80%;
}

#commuDiv > div > :nth-child(2) {
  font-weight: bold;
}
